In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
#read in the csv file
hoteldf = pd.read_csv('HotelsNYC.csv',encoding = 'unicode_escape')
print(hoteldf.shape)
hoteldf.sample(5)

(478, 9)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long
234,Manhattan,"Lincoln Center Holiday Rentals, New York",HOTEL,NaN,3-star,NaN,Fabulous8.8,"1 room, 3 adults","['40.780184', '-73.979371']"
417,Manhattan,"Sheraton New York Times Square Hotel, New York",HOTEL,$169,4-star,"See all 2,553 Hotels.com reviews",7.8,"1 room, 3 adults","['40.76264', '-73.98213']"
55,Manhattan,Bryant Park Studio Apartment next to Times Squ...,HOTEL,NaN,3-star,See all 4 Hotels.com reviews,Fabulous8.8,"1 room, 3 adults","['40.752293', '-73.985893']"
379,Manhattan,1021 Lexington Ave 214 2 Bedrooms 1 Bathroom A...,HOTEL,NaN,NaN,NaN,Fabulous8.8,"1 room, 3 adults","['40.771124', '-73.962018']"
283,Manhattan,"Carvi Hotel New York, New York",HOTEL,$119,3-star,See all 214 Hotels.com reviews,8.4,"1 room, 3 adults","['40.75917', '-73.96926']"

In [3]:
#verify the datatypes
hoteldf.dtypes

city             object
hotel_name       object
acc_type         object
price            object
hotel_star       object
no_of_ratings    object
rating           object
occupancy        object
lat_long         object
dtype: object

In [4]:
(hoteldf.isnull()).sum() # check nulls

city               0
hotel_name         0
acc_type           0
price            161
hotel_star        28
no_of_ratings    201
rating             0
occupancy          0
lat_long           0
dtype: int64

In [6]:
hoteldf.price.isna()

hoteldf[hoteldf.price.isna() | hoteldf.no_of_ratings.isna()].shape

(217, 9)

In [7]:
hoteldf[hoteldf.hotel_star.isna() & hoteldf.price.notna()]

Empty DataFrame
Columns: [city, hotel_name, acc_type, price, hotel_star, no_of_ratings, rating, occupancy, lat_long]
Index: []

In [8]:
hoteldf.dropna()

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long
1,Manhattan,"The Surrey, New York",HOTEL,$581,5-star,See all 256 Hotels.com reviews,9,"1 room, 3 adults","['40.774487', '-73.963871']"
3,Manhattan,"Gramercy Park Hotel, New York",HOTEL,$408,5-star,See all 339 Hotels.com reviews,8.6,"1 room, 3 adults","['40.738481', '-73.985496']"
4,Manhattan,"Hotel Pennsylvania, New York",HOTEL,$99,2.5-star,"See all 6,818 Hotels.com reviews",4.8,"1 room, 3 adults","['40.749955', '-73.99137']"
8,Manhattan,DoubleTree by Hilton New York City - Financial...,HOTEL,$152,4-star,"See all 1,071 Hotels.com reviews",7.6,"1 room, 3 adults","['40.70402', '-74.01242']"
9,Manhattan,Residence Inn Marriott New York Downtown Manha...,HOTEL,$148,3.5-star,See all 623 Hotels.com reviews,9,"1 room, 3 adults","['40.709657', '-74.010093']"
10,Manhattan,"The Sherry Netherland, New York",HOTEL,$459,4.5-star,See all 163 Hotels.com reviews,9.6,"1 room, 3 adults","['40.76453', '-73.97285']"
11,Manhattan,"The Franklin Hotel, New York",HOTEL,$207,3.5-star,See all 544 Hotels.com reviews,6.8,"1 room, 3 adults","['40.779886', '-73.954404']"
12,Manhattan,"Orchard Street Hotel, New York",HOTEL,$125,3-star,See all 277 Hotels.com reviews,7.8,"1 room, 3 adults","['40.721083', '-73.988709']"
14,Manhattan,"Staybridge Suites Times Square, New York",HOTEL,$125,3.5-star,"See all 1,692 Hotels.com reviews",8.4,"1 room, 3 adults","['40.756731', '-73.992607']"
16,Manhattan,Fairfield Inn & Suites New York Manhattan/Down...,HOTEL,$119,2.5-star,See all 237 Hotels.com reviews,8.6,"1 room, 3 adults","['40.713128', '-73.992859']"
18,Manhattan,"City Club Hotel, New York",HOTEL,$129,4-star,See all 865 Hotels.com reviews,8.6,"1 room, 3 adults","['40.755772', '-73.982292']"
19,Manhattan,"Best Western Plus Hospitality House, New York",HOTEL,$150,2.5-star,See all 212 Hotels.com reviews,8.8,"1 room, 3 adults","['40.755593', '-73.972159']"
20,Manhattan,Holiday Inn Express New York City- Wall Street...,HOTEL,$96,3-star,See all 423 Hotels.com reviews,8.2,"1 room, 3 adults","['40.705437', '-74.007122']"
26,Manhattan,"W New York - Union Square, New York",HOTEL,$314,4.5-star,See all 234 Hotels.com reviews,8.6,"1 room, 3 adults","['40.73653', '-73.98899']"
28,Manhattan,"Four Seasons Hotel New York Downtown, New York",HOTEL,$555,5-star,See all 171 Hotels.com reviews,9.6,"1 room, 3 adults","['40.712544', '-74.009306']"
30,Manhattan,"Dylan Hotel NYC, New York",HOTEL,$170,4-star,See all 549 Hotels.com reviews,7.6,"1 room, 3 adults","['40.75193', '-73.97926']"
31,Manhattan,"The William, New York",HOTEL,$179,4-star,See all 18 Hotels.com reviews,9.2,"1 room, 3 adults","['40.75057', '-73.98019']"
34,Manhattan,"Refinery Hotel, New York",HOTEL,$179,5-star,See all 852 Hotels.com reviews,9.2,"1 room, 3 adults","['40.752109', '-73.985461']"
35,Manhattan,"The Chatwal, a Luxury Collection Hotel, New Yo...",HOTEL,$525,5-star,See all 127 Hotels.com reviews,9.2,"1 room, 3 adults","['40.7565', '-73.98458']"
36,Manhattan,Courtyard by Marriott New York Manhattan / Che...,HOTEL,$127,3.5-star,See all 558 Hotels.com reviews,9,"1 room, 3 adults","['40.74803', '-73.9914']"
37,Manhattan,"Pod 39, New York",HOTEL,$119,3-star,"See all 3,393 Hotels.com reviews",8.4,"1 room, 3 adults","['40.749285', '-73.976698']"
38,Manhattan,"Incentra Village Hotel, New York",HOTEL,$188,3-star,See all 73 Hotels.com reviews,8.2,"1 room, 3 adults","['40.738', '-74.004299']"
40,Manhattan,"Hotel 48LEX New York, New York",HOTEL,$187,4.5-star,See all 480 Hotels.com reviews,8.4,"1 room, 3 adults","['40.75525', '-73.9732']"
41,Manhattan,"The Peninsula New York, New York",HOTEL,$745,5-star,See all 568 Hotels.com reviews,9.4,"1 room, 3 adults","['40.76165', '-73.9749']"
42,Manhattan,"GEM Hotel - Chelsea, New York",HOTEL,$134,3-star,See all 266 Hotels.com reviews,7.8,"1 room, 3 adults","['40.7447', '-73.9991']"
43,Manhattan,Holiday Inn Express Manhattan Times Square Sou...,HOTEL,$126,3-star,See all 609 Hotels.com reviews,8.4,"1 room, 3 adults","['40.751079', '-73.98685']"
45,Manhattan,"Cambria Hotel New York - Times Square, New York",HOTEL,$118,3-star,"See all 1,023 Hotels.com reviews",9,"1 room, 3 adults","['40.756682', '-73.98049']"
46,Manhattan,"Chambers Hotel, New York",HOTEL,$251,4-star,See all 280 Hotels.com reviews,8.8,"1 room, 3 adults","['40.76249', '-73.9749']"
49,Manhattan,"NoMo SoHo, New York",HOTEL,$148,4.5-star,See all 885 Hotels.com reviews,8.4,"1 room, 3 adults","['40.719921', '-74.000304']"
50,Manhattan,"The Pierre, A Taj Hotel, New York, New York",HOTEL,$595,5-star,See all 267 Hotels.com reviews,9.4,"1 room, 3 adults","['40.765341', '-73.972221']"
...,...,...,...,...,...,...,...,...,...
417,Manhattan,"Sheraton New York Times Square Hotel, New York",HOTEL,$169,4-star,"See all 2,553 Hotels.com reviews",7.8,"1 room, 3 adults","['40.76264', '-73.98213']"
418,Manhattan,"Macy Empire Apartments, New York",HOTEL,$210,3.5-star,See all 59 Hotels.com reviews,6,"1 room, 3 adults","['40.747044', '-73.987159']"
420,Manhattan,"Colonial House Inn, New York",HOTEL,$177,3-star,See all 72 Hotels.com reviews,7.6,"1 room, 3 adults","['40.745034', '-73.999937']"
423,Manhattan,"255West Guesthouse, New York",HOTEL,$195,3.5-star,See all 74 Hotels.com reviews,9,"1 room, 3 adults","['40.8141', '-73.946807']"
425,Manhattan,Hilton Garden Inn New York/Central Park South-...,HOTEL,$109,3.5-star,"See all 1,385 Hotels.com reviews",8.6,"1 room, 3 adults","['40.764324', '-73.98316']"
429,Manhattan,"Four Points by Sheraton Manhattan - Chelsea, N...",HOTEL,$99,3-star,See all 521 Hotels.com reviews,8.4,"1 room, 3 adults","['40.745099', '-73.994116']"
430,Manhattan,"The Gallivant Times Square , New York",HOTEL,$109,3.5-star,"See all 1,382 Hotels.com reviews",7.4,"1 room, 3 adults","['40.760691', '-73.98622']"
433,Manhattan,"3 West Club, New York",HOTEL,$159,3.5-star,See all 233 Hotels.com reviews,8.2,"1 room, 3 adults","['40.759666', '-73.977292']"
434,Manhattan,"Conrad New York, New York",HOTEL,$297,5-star,See all 775 Hotels.com reviews,9.6,"1 room, 3 adults","['40.715053', '-74.016008']"
435,Manhattan,"Crowne Plaza Times Square Manhattan, New York",HOTEL,$105,4-star,"See all 3,824 Hotels.com reviews",8.4,"1 room, 3 adults","['40.76025', '-73.98478']"
436,Manhattan,"Bowery Grand Hotel, New York",HOTEL,$77,1-star,See all 265 Hotels.com reviews,4.4,"1 room, 3 adults","['40.719014', '-73.994535']"
437,Manhattan,"Blakely New York, New York",HOTEL,$225,4.5-star,See all 718 Hotels.com reviews,8.8,"1 room, 3 adults","['40.763655', '-73.979649']"
439,Manhattan,"Pod 51, New York",HOTEL,$129,3-star,"See all 3,427 Hotels.com reviews",8,"1 room, 3 adults","['40.755889', '-73.968987']"
441,Manhattan,"Park West Hotel, New York",HOTEL,$90,3-star,See all 412 Hotels.com reviews,6.4,"1 room, 3 adults","['40.79974', '-73.95889']"
442,Manhattan,"The Standard East Village, New York",HOTEL,$195,4-star,See all 368 Hotels.com reviews,8.8,"1 room, 3 adults","['40.727844', '-73.991075']"
443,Manhattan,"Casamia 36 Hotel, New York",HOTEL,$146,3-star,See all 361 Hotels.com reviews,7.4,"1 room, 3 adults","['40.755642', '-73.997647']"
446,Manhattan,"The Frederick Hotel, New York",HOTEL,$127,4-star,See all 497 Hotels.com reviews,8.6,"1 room, 3 adults","['40.715505', '-74.009255']"
450,Manhattan,"Hotel Indigo Lower East Side New York, New York",HOTEL,$178,4.5-star,See all 771 Hotels.com reviews,8.8,"1 room, 3 adults","['40.721736', '-73.987497']"
451,Manhattan,"Hotel 32 32, New York",HOTEL,$124,4-star,"See all 1,330 Hotels.com reviews",8,"1 room, 3 adults","['40.746207', '-73.983351']"
452,Manhattan,"Hudson River Hotel, New York",HOTEL,$109,2.5-star,See all 315 Hotels.com reviews,7.4,"1 room, 3 adults","['40.755483', '-73.99733']"
455,Manhattan,"Club Quarters Hotel, opposite Rockefeller Cent...",HOTEL,$151,4-star,"See all 1,651 Hotels.com reviews",8.2,"1 room, 3 adults","['40.75982', '-73.97835']"
456,Manhattan,"Clarion Hotel Park Avenue, New York",HOTEL,$199,2.5-star,See all 69 Hotels.com reviews,7.4,"1 room, 3 adults","['40.74417', '-73.98338']"
457,Manhattan,"Night Hotel Theater District, Times Square, Ne...",HOTEL,$129,4-star,See all 558 Hotels.com reviews,7.6,"1 room, 3 adults","['40.757349', '-73.984069']"
460,Manhattan,"The Gregory Hotel, New York",HOTEL,$135,4-star,"See all 1,009 Hotels.com reviews",8,"1 room, 3 adults","['40.749875', '-73.985966']"
461,Manhattan,"414 Hotel, New York",HOTEL,$296,3.5-star,See all 90 Hotels.com reviews,9.6,"1 room, 3 adults","['40.76117', '-73.99117']"
462,Manhattan,"Soho Grand Hotel, New York",HOTEL,$199,4.5-star,See all 759 Hotels.com reviews,8.8,"1 room, 3 adults","['40.721886', '-74.004201']"
465,Manhattan,"Hilton Garden Inn New York/Manhattan-Chelsea, ...",HOTEL,$157,3.5-star,See all 968 Hotels.com reviews,8.6,"1 room, 3 adults","['40.746478', '-73.991579']"
466,Manhattan,"Washington Square Hotel, New York",HOTEL,$308,3.5-star,See all 333 Hotels.com reviews,8.8,"1 room, 3 adults","['40.73226', '-73.99867']"
470,Manhattan,"The Marmara Manhattan, New York",HOTEL,$286,3.5-star,See all 335 Hotels.com reviews,8.4,"1 room, 3 adults","['40.782847', '-73.947762']"
475,Manhattan,"The Inn at Irving Place, New York",HOTEL,$295,4-star,See all 111 Hotels.com reviews,9,"1 room, 3 adults","['40.736064', '-73.987251']"

In [9]:
hotelalldf = hoteldf.dropna()
print(hotelalldf.shape)
hotelalldf.sample(5)

(261, 9)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long
137,Manhattan,"Four Points by Sheraton Midtown-Times Square, ...",HOTEL,$115,3.5-star,See all 631 Hotels.com reviews,8.4,"1 room, 3 adults","['40.756587', '-73.992239']"
265,Manhattan,"Midtown Convention Center Hotel, New York",HOTEL,$184,3-star,See all 346 Hotels.com reviews,6,"1 room, 3 adults","['40.757614', '-73.998516']"
323,Manhattan,"citizenM New York Times Square, New York",HOTEL,$174,4-star,"See all 1,145 Hotels.com reviews",9.4,"1 room, 3 adults","['40.761717', '-73.98481']"
238,Manhattan,"Empire Hotel, New York",HOTEL,$175,4-star,"See all 2,364 Hotels.com reviews",7.4,"1 room, 3 adults","['40.771583', '-73.982599']"
109,Manhattan,"Hotel Mulberry, New York",HOTEL,$139,3-star,See all 600 Hotels.com reviews,9,"1 room, 3 adults","['40.715425', '-73.999515']"

In [12]:
#cleaning price, remove $ to use it as number
def remove_special_chars(val):
    new_val = re.findall('[0-8]',val)
    return "".join(new_val)

hotelalldf.price = hotelalldf.price.apply(remove_special_chars)
hotelalldf.head(5)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long
1,Manhattan,"The Surrey, New York",HOTEL,581,5-star,See all 256 Hotels.com reviews,9,"1 room, 3 adults","['40.774487', '-73.963871']"
3,Manhattan,"Gramercy Park Hotel, New York",HOTEL,408,5-star,See all 339 Hotels.com reviews,8.6,"1 room, 3 adults","['40.738481', '-73.985496']"
4,Manhattan,"Hotel Pennsylvania, New York",HOTEL,,2.5-star,"See all 6,818 Hotels.com reviews",4.8,"1 room, 3 adults","['40.749955', '-73.99137']"
8,Manhattan,DoubleTree by Hilton New York City - Financial...,HOTEL,152,4-star,"See all 1,071 Hotels.com reviews",7.6,"1 room, 3 adults","['40.70402', '-74.01242']"
9,Manhattan,Residence Inn Marriott New York Downtown Manha...,HOTEL,148,3.5-star,See all 623 Hotels.com reviews,9,"1 room, 3 adults","['40.709657', '-74.010093']"

In [13]:
def remove_chars(val):
    new_val = re.findall('[0-9.]+',val)
    return "".join(new_val)

hotelalldf.hotel_star = hotelalldf.hotel_star.apply(remove_chars)
hotelalldf.head(5)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long
1,Manhattan,"The Surrey, New York",HOTEL,581,5,See all 256 Hotels.com reviews,9,"1 room, 3 adults","['40.774487', '-73.963871']"
3,Manhattan,"Gramercy Park Hotel, New York",HOTEL,408,5,See all 339 Hotels.com reviews,8.6,"1 room, 3 adults","['40.738481', '-73.985496']"
4,Manhattan,"Hotel Pennsylvania, New York",HOTEL,,2.5,"See all 6,818 Hotels.com reviews",4.8,"1 room, 3 adults","['40.749955', '-73.99137']"
8,Manhattan,DoubleTree by Hilton New York City - Financial...,HOTEL,152,4,"See all 1,071 Hotels.com reviews",7.6,"1 room, 3 adults","['40.70402', '-74.01242']"
9,Manhattan,Residence Inn Marriott New York Downtown Manha...,HOTEL,148,3.5,See all 623 Hotels.com reviews,9,"1 room, 3 adults","['40.709657', '-74.010093']"

In [14]:
hotelalldf.no_of_ratings = hotelalldf.no_of_ratings.apply(remove_special_chars)
hotelalldf.head(5)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long
1,Manhattan,"The Surrey, New York",HOTEL,581,5,256,9,"1 room, 3 adults","['40.774487', '-73.963871']"
3,Manhattan,"Gramercy Park Hotel, New York",HOTEL,408,5,33,8.6,"1 room, 3 adults","['40.738481', '-73.985496']"
4,Manhattan,"Hotel Pennsylvania, New York",HOTEL,,2.5,6818,4.8,"1 room, 3 adults","['40.749955', '-73.99137']"
8,Manhattan,DoubleTree by Hilton New York City - Financial...,HOTEL,152,4,1071,7.6,"1 room, 3 adults","['40.70402', '-74.01242']"
9,Manhattan,Residence Inn Marriott New York Downtown Manha...,HOTEL,148,3.5,623,9,"1 room, 3 adults","['40.709657', '-74.010093']"

In [16]:
hotelalldf = hotelalldf.assign(rating = hotelalldf.rating.astype(float))
hotelalldf.head(5)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long
1,Manhattan,"The Surrey, New York",HOTEL,581,5,256,9.0,"1 room, 3 adults","['40.774487', '-73.963871']"
3,Manhattan,"Gramercy Park Hotel, New York",HOTEL,408,5,33,8.6,"1 room, 3 adults","['40.738481', '-73.985496']"
4,Manhattan,"Hotel Pennsylvania, New York",HOTEL,,2.5,6818,4.8,"1 room, 3 adults","['40.749955', '-73.99137']"
8,Manhattan,DoubleTree by Hilton New York City - Financial...,HOTEL,152,4,1071,7.6,"1 room, 3 adults","['40.70402', '-74.01242']"
9,Manhattan,Residence Inn Marriott New York Downtown Manha...,HOTEL,148,3.5,623,9.0,"1 room, 3 adults","['40.709657', '-74.010093']"

In [54]:
hotelalldf.dtypes

city              object
hotel_name        object
acc_type          object
price             object
hotel_star        object
no_of_ratings     object
rating           float64
occupancy         object
lat_long          object
dtype: object

In [17]:
#AIRBNB IS SCALE IS 0 TO 5 so divide by 2
hotelalldf = hotelalldf.assign(rating = hotelalldf.rating.div(2))
hotelalldf.head(3)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long
1,Manhattan,"The Surrey, New York",HOTEL,581,5,256,4.5,"1 room, 3 adults","['40.774487', '-73.963871']"
3,Manhattan,"Gramercy Park Hotel, New York",HOTEL,408,5,33,4.3,"1 room, 3 adults","['40.738481', '-73.985496']"
4,Manhattan,"Hotel Pennsylvania, New York",HOTEL,,2.5,6818,2.4,"1 room, 3 adults","['40.749955', '-73.99137']"

In [18]:
def split_to_list(str_val):
    return str_val.split(",")
   
hotelalldf = hotelalldf.assign(occupancy_lst = hotelalldf.occupancy.apply(split_to_list))

In [19]:
hotelalldf.head(5)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long,occupancy_lst
1,Manhattan,"The Surrey, New York",HOTEL,581,5,256,4.5,"1 room, 3 adults","['40.774487', '-73.963871']","[1 room, 3 adults]"
3,Manhattan,"Gramercy Park Hotel, New York",HOTEL,408,5,33,4.3,"1 room, 3 adults","['40.738481', '-73.985496']","[1 room, 3 adults]"
4,Manhattan,"Hotel Pennsylvania, New York",HOTEL,,2.5,6818,2.4,"1 room, 3 adults","['40.749955', '-73.99137']","[1 room, 3 adults]"
8,Manhattan,DoubleTree by Hilton New York City - Financial...,HOTEL,152,4,1071,3.8,"1 room, 3 adults","['40.70402', '-74.01242']","[1 room, 3 adults]"
9,Manhattan,Residence Inn Marriott New York Downtown Manha...,HOTEL,148,3.5,623,4.5,"1 room, 3 adults","['40.709657', '-74.010093']","[1 room, 3 adults]"

In [39]:
# just initailzing new cols, assigned values are just place holders
hotelalldf = hotelalldf.assign(no_of_rooms = 1, no_of_guests =  3)
hotelalldf.sample(5)

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,lat_long,occupancy_lst,no_of_rooms,no_of_guests
289,Manhattan,"San Carlos Hotel, New York",HOTEL,184,4.5,63,4.5,"1 room, 3 adults","['40.756067', '-73.971343']","[1 room, 3 adults]",1,3
353,Manhattan,"Leon Hotel, New York",HOTEL,120,3.5,256,4.3,"1 room, 3 adults","['40.715912', '-73.995339']","[1 room, 3 adults]",1,3
239,Manhattan,"Hotel 31, New York",HOTEL,106,2.0,107,4.0,"1 room, 3 adults","['40.74473', '-73.98165']","[1 room, 3 adults]",1,3
75,Manhattan,Holiday Inn Express New York - Manhattan West ...,HOTEL,105,3.0,641,4.1,"1 room, 3 adults","['40.764167', '-73.994468']","[1 room, 3 adults]",1,3
439,Manhattan,"Pod 51, New York",HOTEL,12,3.0,3427,4.0,"1 room, 3 adults","['40.755889', '-73.968987']","[1 room, 3 adults]",1,3

In [48]:
#convert no_of_reviews to int
hotelalldf.price=hotelalldf.price.astype(int32)

NameError: name 'int32' is not defined

In [50]:
#convert hotel_star to float
hotelalldf.hotel_star=hotelalldf.hotel_star.astype(float)

In [51]:
#convert no_of_ratings to int
hotelalldf.no_of_ratings=hotelalldf.no_of_ratings.astype(float)

ValueError: could not convert string to float:

In [52]:
#convert no_of_rooms to float
hotelalldf.no_of_rooms=hotelalldf.no_of_rooms.astype(np.int32)

In [53]:
#convert no_of_guests to float
hotelalldf.no_of_guests=hotelalldf.no_of_guests.astype(np.int32)

In [54]:
hotelalldf.dtypes

city              object
hotel_name        object
acc_type          object
price             object
hotel_star       float64
no_of_ratings     object
rating           float64
occupancy         object
lat_long          object
occupancy_lst     object
no_of_rooms        int32
no_of_guests       int32
dtype: object

In [55]:
hotelalldf[hotelalldf.no_of_rooms.isna()]

Empty DataFrame
Columns: [city, hotel_name, acc_type, price, hotel_star, no_of_ratings, rating, occupancy, lat_long, occupancy_lst, no_of_rooms, no_of_guests]
Index: []

In [56]:
hotelalldf[hotelalldf.no_of_guests.isna()]

Empty DataFrame
Columns: [city, hotel_name, acc_type, price, hotel_star, no_of_ratings, rating, occupancy, lat_long, occupancy_lst, no_of_rooms, no_of_guests]
Index: []

In [57]:
hoteldfclean = hotelalldf[['city','hotel_name','acc_type','price','hotel_star','no_of_ratings','rating','occupancy', 'no_of_rooms','no_of_guests']]

In [31]:
hoteldfclean

,city,hotel_name,acc_type,price,hotel_star,no_of_ratings,rating,occupancy,no_of_rooms,no_of_guests
1,Manhattan,"The Surrey, New York",HOTEL,581,5.0,256,4.5,"1 room, 3 adults",1,3
3,Manhattan,"Gramercy Park Hotel, New York",HOTEL,408,5.0,33,4.3,"1 room, 3 adults",1,3
4,Manhattan,"Hotel Pennsylvania, New York",HOTEL,,2.5,6818,2.4,"1 room, 3 adults",1,3
8,Manhattan,DoubleTree by Hilton New York City - Financial...,HOTEL,152,4.0,1071,3.8,"1 room, 3 adults",1,3
9,Manhattan,Residence Inn Marriott New York Downtown Manha...,HOTEL,148,3.5,623,4.5,"1 room, 3 adults",1,3
10,Manhattan,"The Sherry Netherland, New York",HOTEL,45,4.5,163,4.8,"1 room, 3 adults",1,3
11,Manhattan,"The Franklin Hotel, New York",HOTEL,207,3.5,544,3.4,"1 room, 3 adults",1,3
12,Manhattan,"Orchard Street Hotel, New York",HOTEL,125,3.0,277,3.9,"1 room, 3 adults",1,3
14,Manhattan,"Staybridge Suites Times Square, New York",HOTEL,125,3.5,162,4.2,"1 room, 3 adults",1,3
16,Manhattan,Fairfield Inn & Suites New York Manhattan/Down...,HOTEL,11,2.5,237,4.3,"1 room, 3 adults",1,3
18,Manhattan,"City Club Hotel, New York",HOTEL,12,4.0,865,4.3,"1 room, 3 adults",1,3
19,Manhattan,"Best Western Plus Hospitality House, New York",HOTEL,150,2.5,212,4.4,"1 room, 3 adults",1,3
20,Manhattan,Holiday Inn Express New York City- Wall Street...,HOTEL,6,3.0,423,4.1,"1 room, 3 adults",1,3
26,Manhattan,"W New York - Union Square, New York",HOTEL,314,4.5,234,4.3,"1 room, 3 adults",1,3
28,Manhattan,"Four Seasons Hotel New York Downtown, New York",HOTEL,555,5.0,171,4.8,"1 room, 3 adults",1,3
30,Manhattan,"Dylan Hotel NYC, New York",HOTEL,170,4.0,54,3.8,"1 room, 3 adults",1,3
31,Manhattan,"The William, New York",HOTEL,17,4.0,18,4.6,"1 room, 3 adults",1,3
34,Manhattan,"Refinery Hotel, New York",HOTEL,17,5.0,852,4.6,"1 room, 3 adults",1,3
35,Manhattan,"The Chatwal, a Luxury Collection Hotel, New Yo...",HOTEL,525,5.0,127,4.6,"1 room, 3 adults",1,3
36,Manhattan,Courtyard by Marriott New York Manhattan / Che...,HOTEL,127,3.5,558,4.5,"1 room, 3 adults",1,3
37,Manhattan,"Pod 39, New York",HOTEL,11,3.0,333,4.2,"1 room, 3 adults",1,3
38,Manhattan,"Incentra Village Hotel, New York",HOTEL,188,3.0,73,4.1,"1 room, 3 adults",1,3
40,Manhattan,"Hotel 48LEX New York, New York",HOTEL,187,4.5,480,4.2,"1 room, 3 adults",1,3
41,Manhattan,"The Peninsula New York, New York",HOTEL,745,5.0,568,4.7,"1 room, 3 adults",1,3
42,Manhattan,"GEM Hotel - Chelsea, New York",HOTEL,134,3.0,266,3.9,"1 room, 3 adults",1,3
43,Manhattan,Holiday Inn Express Manhattan Times Square Sou...,HOTEL,126,3.0,60,4.2,"1 room, 3 adults",1,3
45,Manhattan,"Cambria Hotel New York - Times Square, New York",HOTEL,118,3.0,1023,4.5,"1 room, 3 adults",1,3
46,Manhattan,"Chambers Hotel, New York",HOTEL,251,4.0,280,4.4,"1 room, 3 adults",1,3
49,Manhattan,"NoMo SoHo, New York",HOTEL,148,4.5,885,4.2,"1 room, 3 adults",1,3
50,Manhattan,"The Pierre, A Taj Hotel, New York, New York",HOTEL,55,5.0,267,4.7,"1 room, 3 adults",1,3
...,...,...,...,...,...,...,...,...,...,...
417,Manhattan,"Sheraton New York Times Square Hotel, New York",HOTEL,16,4.0,2553,3.9,"1 room, 3 adults",1,3
418,Manhattan,"Macy Empire Apartments, New York",HOTEL,210,3.5,5,3.0,"1 room, 3 adults",1,3
420,Manhattan,"Colonial House Inn, New York",HOTEL,177,3.0,72,3.8,"1 room, 3 adults",1,3
423,Manhattan,"255West Guesthouse, New York",HOTEL,15,3.5,74,4.5,"1 room, 3 adults",1,3
425,Manhattan,Hilton Garden Inn New York/Central Park South-...,HOTEL,10,3.5,1385,4.3,"1 room, 3 adults",1,3
429,Manhattan,"Four Points by Sheraton Manhattan - Chelsea, N...",HOTEL,,3.0,521,4.2,"1 room, 3 adults",1,3
430,Manhattan,"The Gallivant Times Square , New York",HOTEL,10,3.5,1382,3.7,"1 room, 3 adults",1,3
433,Manhattan,"3 West Club, New York",HOTEL,15,3.5,233,4.1,"1 room, 3 adults",1,3
434,Manhattan,"Conrad New York, New York",HOTEL,27,5.0,775,4.8,"1 room, 3 adults",1,3
435,Manhattan,"Crowne Plaza Times Square Manhattan, New York",HOTEL,105,4.0,3824,4.2,"1 room, 3 adults",1,3
436,Manhattan,"Bowery Grand Hotel, New York",HOTEL,77,1.0,265,2.2,"1 room, 3 adults",1,3
437,Manhattan,"Blakely New York, New York",HOTEL,225,4.5,718,4.4,"1 room, 3 adults",1,3
439,Manhattan,"Pod 51, New York",HOTEL,12,3.0,3427,4.0,"1 room, 3 adults",1,3
441,Manhattan,"Park West Hotel, New York",HOTEL,0,3.0,412,3.2,"1 room, 3 adults",1,3
442,Manhattan,"The Standard East Village, New York",HOTEL,15,4.0,368,4.4,"1 room, 3 adults",1,3
443,Manhattan,"Casamia 36 Hotel, New York",HOTEL,146,3.0,361,3.7,"1 room, 3 adults",1,3
446,Manhattan,"The Frederick Hotel, New York",HOTEL,127,4.0,47,4.3,"1 room, 3 adults",1,3
450,Manhattan,"Hotel Indigo Lower East Side New York, New York",HOTEL,178,4.5,771,4.4,"1 room, 3 adults",1,3
451,Manhattan,"Hotel 32 32, New York",HOTEL,124,4.0,1330,4.0,"1 room, 3 adults",1,3
452,Manhattan,"Hudson River Hotel, New York",HOTEL,10,2.5,315,3.7,"1 room, 3 adults",1,3
455,Manhattan,"Club Quarters Hotel, opposite Rockefeller Cent...",HOTEL,151,4.0,1651,4.1,"1 room, 3 adults",1,3
456,Manhattan,"Clarion Hotel Park Avenue, New York",HOTEL,1,2.5,6,3.7,"1 room, 3 adults",1,3
457,Manhattan,"Night Hotel Theater District, Times Square, Ne...",HOTEL,12,4.0,558,3.8,"1 room, 3 adults",1,3
460,Manhattan,"The Gregory Hotel, New York",HOTEL,135,4.0,100,4.0,"1 room, 3 adults",1,3
461,Manhattan,"414 Hotel, New York",HOTEL,26,3.5,0,4.8,"1 room, 3 adults",1,3
462,Manhattan,"Soho Grand Hotel, New York",HOTEL,1,4.5,75,4.4,"1 room, 3 adults",1,3
465,Manhattan,"Hilton Garden Inn New York/Manhattan-Chelsea, ...",HOTEL,157,3.5,68,4.3,"1 room, 3 adults",1,3
466,Manhattan,"Washington Square Hotel, New York",HOTEL,308,3.5,333,4.4,"1 room, 3 adults",1,3
470,Manhattan,"The Marmara Manhattan, New York",HOTEL,286,3.5,335,4.2,"1 room, 3 adults",1,3
475,Manhattan,"The Inn at Irving Place, New York",HOTEL,25,4.0,111,4.5,"1 room, 3 adults",1,3

In [32]:
hoteldfclean.corr() # no_of_room and no_of_guests don't contribute to corr because all rows have same value

              hotel_star    rating  no_of_rooms  no_of_guests
hotel_star      1.000000  0.552663          NaN           NaN
rating          0.552663  1.000000          NaN           NaN
no_of_rooms          NaN       NaN          NaN           NaN
no_of_guests         NaN       NaN          NaN           NaN

In [34]:
# write the cleaned and massaged data to csv for future analysis

hoteldfclean.to_csv('hoteldfclean.csv')